<form novalidate [formGroup]='form' class="jumbotron">

  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" formControlName="name">
  </div>

  <!--div *ngIf="name.touched && name.get('name').hasErrors('required')" class="alert alert-danger">

    <div *ngIf="name.get('name').hasErrors('required')">
      Please Enter Name
    </div>

  </div-->

  <div class="form-group">
    <label>Contact</label>
    <input type="text" class="form-control" formControlName="contact">
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="text" class="form-control" formControlName="email">
  </div>

  <button type="submit" [disabled]="form.invalid" class="btn btn-success">Register</button>

</form>